body
  background: #333

#content
  background: #F3F3F3
  color: #191919
  width: 600px
  margin: 0 auto

  h1
    border-bottom: 2px solid #222
    background: #1878dd
    color: #F3F3F3
    text-align: center
